<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>My website</title>
    <link rel="stylesheet" href="mywebsite.css">
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
    <header class="container-xxl h1 bg-secondary border border-black border-3 text-center"> 
        <p>Rory Camarao <br> Software Development Student</p>
        <div class="row-md-12" >
          <img class="rounded" src="https://i.imgur.com/E2fpvHl_d.jpg?maxwidth=520&shape=thumb&fidelity=high"  width="180px" alt="Rory Camarao">
        </div>
      </header>
       
     <div class="container p-5"> 
      <div class="row">
       <div class="col-md-2 col-lg-2">
         
       </div>
        
       <div class="col-md-8 col-lg-8 text-center border border-black border-3 bg-success">
         <div class="text-start">
           <div class="pb-lg-5">
         <h1>About me</h1>
         <p class="fs-4 text-center">I was born and raised in Las vegas, Nevada. I graduated from Legacy High School. Ever since I was a freshman in, I wanted to move to Japan. So, after graduation, I started working 2 jobs. I was working at the Excalibur hotel and casion inside the fundungeon arcade, and also, a small store called Tokyo Discount. Then finally after 2 years, I moved to Japan at 19 years old. But due to the outbreak of Covid-19, I had to return to American. Now, I am employed at Amazon working in one of their warehouses.</p>
          </div>
         </div>
         
         <div class="text-start">
           <div class="py-lg-5">
          <h1>About this site</h1>
          <p class="fs-4 text-center">This website will have a summary of myself and my journey to learn software development</p>
           </div>
         </div>
         
        <div class="text-start ">
          <div class="pt-lg-5">
         <h1>Learning Software Development</h1><br>
         <p class="fs-4 text-center">Having a friend already in this field, a small interest arose in this kind of career, and after learning that Amazon has a program for us associates to further our education, I began to look around. I then found that Correlation one had a program for software development and appied and was accepted, enrolled, and am now learning how to code. So far, I have learned what the World Wide Web is and how to use html to create a basic website. Taking tags and attributes to create and style.  The most interesting thing I have learned so far is how css can be used within html but also outside of html. Using that to create, style, and give a webpage its own uniqueness.</p> 
          </div>
        </div>
      </div>
        
       <div class="col-md-2 col-lg-2">
         
       </div>
      </div>
     </div>
       
      <footer id="sticky-bottom" class=" flex-shrink-0 py-4 bg-secondary">
       <div class="container text-center">
       
         
       <div class="text-end">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact" type="button">Contact Me </button>
       </div>
       
     <div class="modal fade" id="contact" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h2 class="modal-title" id="modal-title">Contact Me</h2>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
           </div>
           <div class="modal-body">
              <div class="form-floating mb-3">
               <input type="text" class="form-control" id="fname" placeholder="First Name">
               <label for="fname" class="form-label">First Name</label>      
             </div>
             <div class="form-floating mb-3">
               <input type="text" class="form-control" id="lname" placeholder="Last Name">
               <label for="lname" class="form-label">Last Name</label>      
             </div>
             <div class="form-floating mb-3">
               <input type="email" class="form-control" id="email" placeholder="email">
               <label for="email" class="form-label">name@example.com</label>      
             </div>
             <div class="form-floating mb-3">
               <input type="text" class="form-control" id="phone" placeholder="Phone Number">
               <label for="phone" class="form-label">Phone Number</label>      
             </div>
           </div>
           <div class="modal-footer">
             <button class="btn btn-primary">Submit</button>
           </div>
         </div>
       </div>
     </div>
         
      <a href="https://www.linkedin.com/in/rory-camarao-b84434286/" target="_blank">
       <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" id="link" width="60" type="image/xcon" alt="Linkedin" >
      </a>
         
      </footer>
     
       
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>